<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts - KhalidRecetas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            padding-top: 0;
            background-color: #f0f0f0;
        }

        #app {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            background-color: white;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

        .details {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .tag {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 2px 8px;
            margin: 2px;
            border-radius: 5px;
            font-size: 12px;
        }

        .button {
            display: inline-block;
            padding: 8px 12px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        .edit {
            background-color: #4CAF50;
            /* Green */
        }

        .delete {
            background-color: #f44336;
            /* Red */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 8px;
            width: 100%;
        }

        nav {
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        nav ul li:nth-child(1) a, nav ul li a:hover {
            background-color: #0085ff;
            color: #000000;
            font-weight: bolder;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        header button {
            background-color: #930909;
            color: #d6d6d6;
            font-weight: bolder;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        header button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="bloggerlist.html">Inicio</a></li>
            <li><a href="bloggerform.html">Nueva entrada</a></li>
        </ul>
    </nav>
    <button id="loginLogoutLink"></button>
</header>

<input type="text" id="cercador" placeholder="Buscar por título...">
<div id="app">BLOG</div>




<script type="module">
    import { AuthController } from "./controller/AuthController.js";
    const authController = new AuthController();

    // Configuración del estado de inicio/cierre de sesión
    const authInfo = localStorage.getItem('authInfo');
    //console.log("AuthInfo:", authInfo);

    let loginLogoutLink = document.querySelector("#loginLogoutLink");
    if (authInfo) {
        loginLogoutLink.textContent = 'Log out';

        loginLogoutLink.addEventListener('click', function(){
            authController.logOut();
        })
    } else {
        loginLogoutLink.textContent = 'Log in';
        loginLogoutLink.addEventListener('click', function(){
            authController.logIn();
        })
    }

    //ENTRADA
    import { EntradaController } from "./controller/EntradaController.js";
    const entradaController = new EntradaController();

    let entradas;
    (async ()=>{
        entradas = await entradaController.getEntradas();
        console.log("Entrades del controller:",entradas);
        pintarEntradas(entradas);
    })()

    // Pintar entradas
    async function pintarEntradas(entradas, busqueda = "") {
        const container = document.querySelector('#app');
        container.innerHTML = ''; // Limpia el contenedor antes de mostrar los resultados

        console.log("Entradas a pintar:", entradas)
        entradas.filter(entrada => entrada.getTitulo().toLowerCase().includes(busqueda.toLowerCase())).forEach(entrada => {
            const card = document.createElement('div');
            card.className = 'card';

            const cardContainer = document.createElement('div');
            cardContainer.className = 'container';

            const title = document.createElement('h4');
            title.className = 'title';
            title.textContent = entrada.getTitulo();

            const date = document.createElement('p');
            date.className = 'details';
            date.textContent = `Publicado el: ${new Date(entrada.getFechaPublicacion()).toLocaleDateString()}`;

            const author = document.createElement('p');
            author.className = 'details';
            author.textContent = `Autor: ${entrada.getAutor()}`;

            cardContainer.appendChild(title);
            cardContainer.appendChild(date);
            cardContainer.appendChild(author);

            if (entrada.getEtiquetas()) {
                entrada.getEtiquetas().forEach(etiqueta => {
                    const tag = document.createElement('span');
                    tag.className = 'tag';
                    tag.textContent = etiqueta;
                    cardContainer.appendChild(tag);
                });
            }

            // Botón Editar
            const editButton = document.createElement('button');
            editButton.className = 'button edit';
            editButton.textContent = 'Editar';
            editButton.onclick = function () {
                window.location.href = `bloggerform.html?postId=${entrada.getId()}`;
            };

            // Botón Borrar
            const deleteButton = document.createElement('button');
            deleteButton.className = 'button delete';
            deleteButton.textContent = 'Borrar';
            deleteButton.onclick = function () {
                if (confirm('¿Estás seguro de que quieres borrar este post?')) {
                    borrarEntrada(entrada.getId());
                }
            };

            // Botón ver post
            /*const viewPostButton = document.createElement('button');
            viewPostButton.className = 'button post';
            viewPostButton.textContent = 'Leer';
            viewPostButton.onclick = function () {
                //pruebaId(entrada.getId()); //verificar que hace la búsqueda por ID
                window.location.href = `verpost.html?postId=${entrada.getId()}`;
            };
            viewPostButton.style.backgroundColor = "orange";
            viewPostButton.style.color = "black ";*/

            cardContainer.appendChild(editButton);
            cardContainer.appendChild(deleteButton);
            //cardContainer.appendChild(viewPostButton);

            card.appendChild(cardContainer);
            container.appendChild(card);
        });
    }

    function borrarEntrada(postId) {
        entradaController.borrarEntrada(postId);
    }


    const cercadorInput = document.getElementById('cercador');
    // Agregar un event listener. No sé porqué, pero no lo detecta si lo pongo en onkeyup=""
    cercadorInput.addEventListener('input', filtrarEntradas);
    function filtrarEntradas(){
        const busqueda = document.querySelector('#cercador').value;
        pintarEntradas(entradas, busqueda);
    }


</script>
</body>

</html>